oauth.consumerKey = fqUA1UYG2OtSA7eoJnu59OyxM
oauth.consumerSecret = 06F5jCpoQPsBpwVAT7QgbhVOtUdsnLlLV3VdSYlC2i6Xy9Ia6Q
oauth.accessToken = 702882031500308480-j918StSAMgmHRa6m4JwbUTwvHfjMsCS
oauth.accessTokenSecret = DQKwWMpzjVbWgH9P2MsM2fGFwCzxGLicKza5ZmTVZYSjV